In [33]:
# Importar una librer√≠a
from google.colab import drive
drive.mount('/content/drive')
import pandas as pd

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [29]:
gdp = pd.read_excel('/content/drive/MyDrive/CODING_DOJO/Week_2/GDP.xls')

In [30]:
gdp.head()

  Country Name Country Code  ...          2017 Unnamed: 62
0        Aruba          ABW  ...           NaN         NaN
1  Afghanistan          AFG  ...  2.081530e+14         NaN
2       Angola          AGO  ...  1.242094e+11         NaN
3      Albania          ALB  ...  1.303935e+14         NaN
4      Andorra          AND  ...  3.012914e+14         NaN

[5 rows x 63 columns]

In [24]:
gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 1 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   "Data Source","World Development Indicators",  266 non-null    object
dtypes: object(1)
memory usage: 2.2+ KB

In [35]:
gdp=gdp.drop(columns=['Unnamed: 62']) 
yr=gdp.columns[4:]
yr

Index([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971,
       1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983,
       1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
       1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
       2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017],
      dtype='object')

In [38]:
gdp2=pd.melt(gdp, 
             id_vars=['Country Name', 'Country Code'], 
             value_vars=yr,
             var_name='Year',
             value_name='GDP')
gdp2.head()

  Country Name Country Code  Year              GDP
0        Aruba          ABW  1960              NaN
1  Afghanistan          AFG  1960  537777811111111
2       Angola          AGO  1960              NaN
3      Albania          ALB  1960              NaN
4      Andorra          AND  1960              NaN

In [ ]:
gdp2